"Console_T"
{
	"# WARM UP ROUND #"
	{
		"chi"		"**热身赛 **"
	}
	"# RETURN TO CASTLE WOLFENSTEIN #"
	{
		"chi"		"**重返德军总部 **"
	}
	"# MAP BY JB_GAMBLE #"
	{
		"chi"		"**地图作者:JB_GAMBLE  汉化:水墨涟漪踏无痕 **"
	}
	"# MISSION 1 - OMINOUS RUMORS #"
	{
		"chi"		"**任务1 不详的谣言 **"
	}
	"# PART 1 - ESCAPE! #"
	{
		"chi"		"**第一关 逃脱 **"
	}
	"<!!!> HOLD THIS POSITION <!!!>"
	{
		"chi"		"**守住这里,刷分时间到了!! **"
	}
	"<!!!> GATE OPEN <!!!>"
	{
		"chi"		"**闸门开启!!! **"
	}
	"<!!!> FALL BACK <!!!>"
	{
		"chi"		"**撤退!!!!! **"
	}
	"<!!!> DOOR OPEN <!!!>"
	{
		"chi"		"**大门打开!! **"
	}
	"<!!!> HOLD HERE <!!!>"
	{
		"chi"		"**守住这里,别划水!!!! **"
	}
	"# BLACK MAGIC #"
	{
		"chi"		"**黑魔法 **"
	}
	"<!!!> FINAL DOOR CLOSING IN <!!!>"
	{
		"chi"		"**最后一道门正在关闭!!! **"
	}
	"<!!!> 40 SECONDS <!!!>"
	{
		"chi"		"**还剩下40秒!!! **"
	}
	"<!!!> 30 SECONDS <!!!>"
	{
		"chi"		"**还剩下30秒!!! **"
	}
	"<!!!> 20 SECONDS <!!!>"
	{
		"chi"		"**还剩下20秒!!! **"
	}
	"<!!!> 10 SECONDS <!!!>"
	{
		"chi"		"**还剩下10秒!!! **"
	}
	"<!!!> 5 SECONDS <!!!>"
	{
		"chi"		"**还剩下5秒!!! **"
	}
	"<!!!> ZOMBIE'S DETECTED - YOU LOSE <!!!>"
	{
		"chi"		"**检测到僵尸   你们输了!! **"
	}
	"<!!!> PART 1 - ESCAPE! PASSED <!!!>"
	{
		"chi"		"**第一关 逃脱 通关 **"
	}
	"# PART 2 - CASTLE KEEP #"
	{
		"chi"		"**第二关 城堡 **"
	}
	"# HOLD HERE #"
	{
		"chi"		"**守住这里,刷分时间到了!!! **"
	}
	"<!!!> ACTIVATE LEVER <!!!>"
	{
		"chi"		"**激活杠杆!!! **"
	}
	"# 10 SECONDS #"
	{
		"chi"		"**还剩下10秒!!! **"
	}
	"<!!!> GO GO GO <!!!>"
	{
		"chi"		"**快点跑啊!!!!! **"
	}
	"<!!!> UP THE STAIRS <!!!>"
	{
		"chi"		"**上楼梯!!! **"
	}
	"# HOLD THIS POSITION #"
	{
		"chi"		"**守住这里!!!别划水!!! **"
	}
	"# PRESS BUTTON #"
	{
		"chi"		"**按下按钮! **"
	}
	"<!!!> GATE OPEN IN 20 SECONDS <!!!>"
	{
		"chi"		"**闸门将在20秒后打开!! **"
	}
	"<!!!> GO LEFT <!!!>"
	{
		"chi"		"**向左走!!! **"
	}
	"# UNLIMITED AMMO #"
	{
		"chi"		"**无限子弹 **"
	}
	"# UNLIMITED AMMO - 14 SECONDS #"
	{
		"chi"		"**无限子弹---14秒 **"
	}
	"<!!!> DOOR CLOSING IN 15 SECONDS <!!!>"
	{
		"chi"		"**大门将在15秒后关闭!!! **"
	}
	"<!!!> DEFEND THIS POSITION <!!!>"
	{
		"chi"		"**守住这个位置,千万别划水!!! **"
	}
	"<!!!> PART 2 - CASTLE KEEP PASSED <!!!>"
	{
		"chi"		"**第二关 城堡 通关 **"
	}
	"# PART 3 - TRAM RIDE #"
	{
		"chi"		"**第三关 有轨电车 **"
	}
	"# TRAM ON ITS WAY #"
	{
		"chi"		"**电车正在路上!!前面守住!!! **"
	}
	"# TRAM ARRIVED #"
	{
		"chi"		"**电车到了!!撤退!!! **"
	}
	"# TRAM IS LEAVING #"
	{
		"chi"		"**电车正在离开!!! **"
	}
	"# HOLD TRAM #"
	{
		"chi"		"**守住电车!!! **"
	}
	"# TRAM START IN 20 SECONDS #"
	{
		"chi"		"**电车将在20秒后通电运行!!! **"
	}
	"# DOOR OPEN IN 20 SECONDS #"
	{
		"chi"		"**大门将在20秒后打开!!! **"
	}
	"# DOOR OPEN #"
	{
		"chi"		"**大门开了!!! **"
	}
	"# TORCH #"
	{
		"chi"		"**火炬 **"
	}
	"# FINAL DOOR CLOSING IN 20 SECONDS #"
	{
		"chi"		"**最后一道大门将在20秒后关闭!!! **"
	}
	"# 5 SECONDS #"
	{
		"chi"		"**还剩下5秒!!!快点进来了!!! **"
	}
	"<!!!> PART 3 - TRAM RIDE PASSED <!!!>"
	{
		"chi"		"**第三关 有轨电车 通过 **"
	}
	"<!!!> EASY COMPLETED <!!!>"
	{
		"chi"		"**轻松完成~~~你们太棒了!!! **"
	}
	"# SANDBAG WALL #"
	{
		"chi"		"**沙袋墙 **"
	}
	"# MAGIC - FOG #"
	{
		"chi"		"**魔法烟雾 **"
	}
	"# VENT OPEN IN 15 SECONDS #"
	{
		"chi"		"**通风管道将在15秒后开启!!! **"
	}
	"# VENT OPEN #"
	{
		"chi"		"**通风管道开启!!! **"
	}
	"# FINAL DOOR CLOSING IN 40 SECONDS #"
	{
		"chi"		"**最后一道门将在40秒后关闭!!! **"
	}
	"# 30 SECONDS #"
	{
		"chi"		"**还剩下30秒!!!装逼的继续啊!!! **"
	}
	"# 20 SECONDS #"
	{
		"chi"		"**还剩下20秒!!! **"
	}
	"<!!!> MED COMPLETED <!!!>"
	{
		"chi"		"** **"
	}
	"# ITEM RESTRICTION - BLACK MAGIC #"
	{
		"chi"		"**限制物品-黑魔法 **"
	}
	"<!!!> 60 SECONDS <!!!>"
	{
		"chi"		"**还剩下60秒!!! **"
	}
	"<!!!> 50 SECONDS <!!!>"
	{
		"chi"		"**还剩下50秒!!! **"
	}
	"# ITEM RESTRICTION - BAZOOKA #"
	{
		"chi"		"**限制物品-火箭筒 **"
	}
	"# ITEM RESTRICTION - SANDBAG WALL #"
	{
		"chi"		"**限制物品-沙袋墙 **"
	}
	"# MAGIC - FREEZE #"
	{
		"chi"		"**魔法冻结 **"
	}
	"^^^ Map By: BillSmauz ^^^"
	{
		"chi"		"**地图作者:BillSmauz **"
	}
	"# BAZOOKA #"
	{
		"chi"		"**火箭筒 **"
	}
	"# MG42 AMMO #"
	{
		"chi"		"**MG42机枪弹药 **"
	}
	"# MG42 AMMO LOADED #"
	{
		"chi"		"**MG42机枪弹药装填中---请等待 **"
	}
	"# FLAMETHROWER #"
	{
		"chi"		"**火焰喷射器 **"
	}
	"# FLAMETHROWER EMPTY #"
	{
		"chi"		"**火焰喷射器燃油用尽了!!! **"
	}
	"*** Map by : Airvulpes ***"
	{
		"chi"		"**地图作者:Airvulpes **"
	}
	"# ITEM RESTRICTION - UNLIMITED AMMO #"
	{
		"chi"		"**限制物品-无限弹药 **"
	}
	"<!!!> GATE OPEN IN 30 SECONDS <!!!>"
	{
		"chi"		"**闸门将在30秒后开启!!! **"
	}
	"# FALL BACK - DOOR #"
	{
		"chi"		"**从大门那里撤退!!! **"
	}
	"# TURN TRAM POWER ON #"
	{
		"chi"		"**电车通电了!!! **"
	}
	"# GO GO #"
	{
		"chi"		"**快点跑路啊!!!! **"
	}
	"# TRAM START IN 30 SECONDS #"
	{
		"chi"		"**电车将在30秒后启动!!! **"
	}
	"# FINAL DOOR CLOSING IN 50 SECONDS #"
	{
		"chi"		"**最后一道门将在50秒后关闭!!! **"
	}
	"# 40 SECONDS #"
	{
		"chi"		"**还剩下40秒!!! **"
	}
}
